{
  "name": "im-time",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reflective calendar companion — make space for what matters.",
  "scripts": {
    "analyze": "node src/cli/analyze.mjs",
    "analyze:json": "node src/cli/analyze.mjs --json",
    "analyze:dogfood": "node src/cli/analyze.mjs --from 2026-05-17 --to 2026-05-23",
    "analyze:dogfood:html": "node src/cli/analyze.mjs --from 2026-05-17 --to 2026-05-23 --html",
    "dev": "node scripts/dev-server.mjs",
    "merge-calendars": "python3 scripts/merge-calendars.py"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "node-ical": "^0.19.0"
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
